C99 features used:
- variable-length automatic arrays
- ISO vararg macros
- proper support for 64bit integers
- named struct initializers
- mixed declarations and code
- math functions, NAN
Exptected to be used:
- compound literals
- incomplete (AKA flexible) arrays
- complex
Checked by configure, but not used:
- _Bool type (we use gboolean)

Python requirements:
- Python at least 2.3(?)
- As long as you do not patch anything, python should not be required to build
  gwyddion.  Most generated files are created with python scripts though so
  you need python to update them.
