# XXX: set following to your Gtk+-Development and MSVC paths
GTK_TOP = C:\Gtk
MSC_TOP = C:\Program Files\Microsoft Visual Studio\VC98

!INCLUDE pkg.mak

GLIB_VER = 2.0

DEFINES = -DPACKAGE=\"$(PACKAGE)\" -DVERSION=\"$(VERSION)\"
WIN32LIBS = user32.lib advapi32.lib wsock32.lib

COMMON_CFLAGS = -I "$(GTK_TOP)\include" -I "$(MSC_TOP)\include"
COMMON_LDFLAGS = /libpath:"$(GTK_TOP)\lib" /libpath:"$(MSC_TOP)\lib"

GLIB_CFLAGS = -I "$(GTK_TOP)\include\glib-$(GLIB_VER)" -I "$(GTK_TOP)\lib\glib-$(GLIB_VER)\include" $(INTL_CFLAGS)
GLIB_LIBS = glib-$(GLIB_VER).lib intl.lib iconv.lib

LD = link /machine:ix86 /nologo
CC = cl -G6 -GF -W3 -Ox -MD /nologo

CFLAGS = $(OPTIMIZE) $(DEBUGINFO) $(INCLUDES) $(DEFINES) $(DEPCFLAGS)

all: $(PACKAGE).exe

$(PACKAGE).exe: $(PACKAGE).obj
	$(LD) $(PACKAGE).obj $(COMMON_LDFLAGS) $(GLIB_LIBS) $(WIN32LIBS) /out:$(PACKAGE).exe

$(PACKAGE).obj: $(PACKAGE).c
	$(CC) $(CFLAGS) -GD -c $(COMMON_CFLAGS) $(GLIB_CFLAGS) $(PACKAGE).c

clean:
	-del *.dll
	-del *.err
	-del *.exe
	-del *.exp
	-del *.i
	-del *.idb
	-del *.ilk
	-del *.lib
	-del *.lk1
	-del *.map
	-del *.mk1
	-del *.obj
	-del *.pdb
	-del *.res
	-del *.sym

# vim: ft=make

