# Process this file with automake to produce Makefile.in
# $Id$

EXTRA_DIST = \
	check-dep-versions.py \
	check-doc-sections.sh \
	check-library-symbols.py \
	check-marshallers.sh \
	check-serializable-types.py \
	coverage-plot.py \
	coverage-test.sh \
	documentation-stats.py \
	expand-test-list.py \
	generate-library-def.py \
	genmarshal.make \
	gtester.make \
	gtkdoc-add-objects.py \
	gwy-doc.make \
	library.make \
	mkenum.c.template \
	mkenum.h.template \
	mkenum.make \
	Makevars.in \
	test-report.xsl \
	test-report-brief.xsl \
	translation-stats.py \
	update-POTFILES.in.sh \
	vim-syn-gen.py
