/*** BEGIN file-header ***/
#include "@LIBRARY@/@LIBRARY@.h"
#include "@LIBRARY@/@LIBRARY@-aliases.h"

/**
 * SECTION: @SELF@
 * @title: Enumerated types
 * @short_description: GTypes for enumerated types
 *
 * Generated #GTypes for enumerated types.
 **/

/*** END file-header ***/

/*** BEGIN value-header ***/
GType
@enum_name@_get_type(void)
{
    static GType etype = 0;

    if (etype == 0) {
        static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
            { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
            { 0, NULL, NULL }
        };
        etype = g_@type@_register_static("@EnumName@", values);
    }
    return etype;
}

/*** END value-tail ***/

/*** BEGIN file-tail ***/

#define __@ID@_C__
#include "@LIBRARY@/@LIBRARY@-aliases.c"
/*** END file-tail ***/

/* vim: set ft=cpp : */
