# XXX: set following to your Gtk+-Development and MSVC paths
#GTK_TOP = C:\Dev-C++
GTK_TOP = C:\Program Files\Common Files\Gtk\2.0
GTKGLEXT_TOP = $(GTK_TOP)
MSC_TOP = C:\Program Files\Microsoft Visual Studio\VC98
GWY_TOP = C:\Dev-C++

# gwyddion versions
LIBGWYDDION_VER = 0
LIBGWYPROCESS_VER = 0
LIBGWYDRAW_VER = 0
LIBGWYDGETS_VER = 0
LIBGWYMODULE_VER = 0
LIBGWYAPP_VER = 0

ATK_VER = 1.0
GDK_PIXBUF_VER = 2.0
GLIB_VER = 2.0
GTK_VER = 2.0
GTKGLEXT_VER = 1.0
PANGO_VER = 1.0

!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox
LIB_CRUNTIME = -MD
PRG_CRUNTIME = -MD
MOD_CRUNTIME = -MD
# Line number debug info only
DEBUGINFO = -Zd
LINKDEBUG =
!ELSE
# Debugging:
OPTIMIZE =
LIB_CRUNTIME = -MDd
PRG_CRUNTIME = -MDd
MOD_CRUNTIME = -MDd
DEBUGINFO = -Zi -DDEBUG
LINKDEBUG = /debug
!ENDIF

LDFLAGS = /machine:ix86 $(LINKDEBUG) /nologo

COMMON_CFLAGS = -I "$(GTK_TOP)\include" -I "$(MSC_TOP)\include"
COMMON_LDFLAGS = /libpath:"$(GTK_TOP)\lib" /libpath:"$(MSC_TOP)\lib"

ATK_CFLAGS = -I "$(GTK_TOP)\include\atk-$(ATK_VER)"
ATK_LIBS = atk-$(ATK_VER).lib

GDK_PIXBUF_CFLAGS =
GDK_PIXBUF_LIBS = gdk_pixbuf-$(GDK_PIXBUF_VER).lib

GLIB_CFLAGS = -I "$(GTK_TOP)\include\glib-$(GLIB_VER)" -I "$(GTK_TOP)\lib\glib-$(GLIB_VER)\include" $(INTL_CFLAGS)
GLIB_LIBS = glib-$(GLIB_VER).lib gmodule-$(GLIB_VER).lib gobject-$(GLIB_VER).lib

GTK_CFLAGS = $(GLIB_CFLAGS) $(ATK_CFLAGS) $(PANGO_CFLAGS) -I "$(GTK_TOP)\include\gtk-$(GTK_VER)" -I "$(GTK_TOP)\lib\gtk-$(GTK_VER)\include"
GTK_LIBS = $(GLIB_LIBS) $(ATK_LIBS) $(PANGO_LIBS) gtk-win32-$(GTK_VER).lib gdk-win32-$(GTK_VER).lib $(PANGO_LIBS)

GTKGLEXT_CFLAGS = -I "$(GTKGLEXT_TOP)\include\gtkglext-$(GTKGLEXT_VER)" -I "$(GTKGLEXT_TOP)\lib\gtkglext-$(GTKGLEXT_VER)\include"
GTKGLEXT_LIBS = /libpath:"$(GTKGLEXT_TOP)\lib\gtkglext-$(GTKGLEXT_VER)" gtkglext-win32-$(GTKGLEXT_VER).lib gdkglext-win32-$(GTKGLEXT_VER).lib glu32.lib opengl32.lib

GWY_CFLAGS = -I "$(GWY_TOP)\include"
GWY_LIBS = /libpath:"$(GWY_TOP)\lib" libgwyapp-$(LIBGWYAPP_VER).lib libgwymodule-$(LIBGWYMODULE_VER).lib libgwydgets-$(LIBGWYDGETS_VER).lib libgwydraw-$(LIBGWYDRAW_VER).lib libgwyprocess-$(LIBGWYPROCESS_VER).lib libgwyddion-$(LIBGWYDDION_VER).lib

INTL_CFLAGS =
INTL_LIBS = intl.lib

LIBICONV_CFLAGS =
LIBICONV_LIBS = iconv.lib

JPEG_CFLAGS =
JPEG_LIBS = libjpeg.lib

PANGO_CFLAGS = -I "$(GTK_TOP)\include\pango-$(PANGO_VER)"
PANGO_LIBS = pango-$(PANGO_VER).lib
PANGOWIN32_LIBS = $(PANGO_LIBS) pangowin32-$(PANGO_VER).lib

PNG_CFLAGS = -I "$(GTK_TOP)\include\libpng12" $(ZLIB_CFLAGS)
PNG_LIBS = libpng.lib $(ZLIB_LIBS)

TIFF_CFLAGS =
TIFF_LIBS = libtiff.lib $(JPEG_LIBS) $(ZLIB_LIBS) user32.lib

ZLIB_CFLAGS =
ZLIB_LIBS = libz.lib

INSTALL = copy
LINK32 = link.exe

CCOMPILER = cl
CC = $(CCOMPILER) -G6 -GF -W3 /nologo

CFLAGS = $(OPTIMIZE) $(DEBUGINFO) $(INCLUDES) $(DEFINES) $(DEPCFLAGS)

.c.i :
	$(CC) $(CFLAGS) -E $< >$@

# The default target should be "all"

default: all

clean::
	-del *.dll
	-del *.err
	-del *.exe
	-del *.exp
	-del *.i
	-del *.idb
	-del *.ilk
	-del *.lib
	-del *.lk1
	-del *.map
	-del *.mk1
	-del *.obj
	-del *.pdb
	-del *.res
	-del *.sym

# vim: ft=make

