
!INCLUDE pkg.mak
!INCLUDE make.msc

WIN32LIBS = user32.lib advapi32.lib wsock32.lib

MOD_CFLAGS = \
	-I . $(COMMON_CFLAGS) $(MOD_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GWY_CFLAGS) \
	$(GTKGLEXT_CFLAGS) \
	$(PANGOFT2_CFLAGS) \
	$(INTL_CFLAGS) \
	-DVERSION=\"$(VERSION)\" \
	-DPACKAGE=\"$(PACKAGE)\" \
	-DG_LOG_DOMAIN=\"Module\"

MOD_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTKGLEXT_LIBS) \
	$(GTK_LIBS) \
	$(PANGOFT2_LIBS) \
	$(INTL_LIBS) \
	$(GWY_LIBS)

all: $(PACKAGE).dll

.c.obj:
	$(CC) $(CFLAGS) -GD -c $(MOD_CFLAGS) $<

$(PACKAGE).dll: threshold-example.obj
	$(LINK32) threshold.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:$(PACKAGE).dll /dll /implib:$(PACKAGE).lib

# vim: ft=make
