set term svg size 230,360 enhanced font 'DejaVu Sans,6' lw 0.7
load 'style.gpi'

set output 'profile-interpolation.svg'
set style data points
set ytics 1
set ylabel 'z [nm]'
set format x ''
unset xlabel

set multiplot
unset key

set title 'Round interpolation, natural resolution'
set size 1.0,0.32
set origin 0.0,0.68
plot 'profile-interpolation-round-natural.dat' u ($1/1e-9):($2/1e-9) ls 1

set title 'Round interpolation, high resolution'
set size 1.0,0.32
set origin 0.0,0.36
plot 'profile-interpolation-round-hires.dat' u ($1/1e-9):($2/1e-9) ls 1

set title 'Key interpolation, high resolution'
set xlabel 'x [nm]'
set format x '%.0f'
set size 1.0,0.36
set origin 0.0,0.0
plot 'profile-interpolation-key-hires.dat' u ($1/1e-9):($2/1e-9) ls 1

unset multiplot
