set term svg size 440,165 enhanced font 'DejaVu Sans,6' lw 0.7
load 'style.gpi'

set output name.'.svg'
set format y '%.1f'

set multiplot

set title 'Scaling function and wavelet'
unset key
set size 0.5,1.0
set origin 0.0,0.0
plot name.'-wav.dat' u 1:2 title 'scaling function' ls 1, \
  '' u 1:3 title 'wavelet' ls 2

set title 'Fourier coefficient amplitudes'
set key top right
set size 0.5,1.0
set origin 0.5,0.0
plot name.'-fft.dat' u 1:2 title 'scaling function' ls 1, \
  '' u 1:3 title 'wavelet' ls 2

unset multiplot
